.fp {
  width: 100%;
  max-width: 1024px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  row-gap: 28px;
}

.fpItem {
  flex: 1;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.fpImg {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.fpName {
  color: #333;
  font-weight: bold;
}

.fpCity {
  font-weight: 300;
}

.fpPrice {
  font-weight: 500;
}

.fpRating > button {
  background-color: #003580;
  color: white;
  border: none;
  padding: 3px;
  margin-right: 10px;
  font-weight: bold;
}

.fpRating > span {
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .fp {
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    row-gap: 28px;
  }
}
@media screen and (max-width: 480px) {
  .fp {
    max-width: 99vw;
    margin: 0 auto;
    gap: 4px;
    row-gap: 10px;
  }
  .fpItem {
    flex: 1;
    gap: 0px;
    display: flex;
    flex-direction: column;
  }

  .fpImg {
    width: 100%;
    height: 70px;
    object-fit: cover;
  }

  .fpName {
    color: #333;
    font-size: 8px;
    font-weight: bold;
  }

  .fpCity {
    font-size: 10px;
    font-weight: 300;
  }

  .fpPrice {
    font-size: 8px;
    font-weight: 500;
  }

  .fpRating > button {
    background-color: #003580;
    color: white;
    border: none;
    padding: 1px;
    margin-right: 10px;
    font-size: 8px;
    font-weight: bold;
  }

  .fpRating > span {
    font-size: 8px;
  }
}
